server.port=7100
spring.application.name=secskill-server
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.redis.host=192.168.182.130
spring.redis.port=6379
spring.session.store-type=redis
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=192.168.182.130
spring.thymeleaf.cache=false

spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8033
management.endpoints.web.exposure.include=*
#feign
feign.sentinel.enabled=true  

#服务追踪
logging.level.org.springframework.cloud.sleuth:debug
logging.level.org.springframework.cloud.openfeign:debug
spring.zipkin.base-url=http://192.168.182.130:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1





