#spring.application.name=gulimall-gateway
#spring.cloud.nacos.discovery.server-addr=localhost:8848
#server.port=88
#sentinel \u914D\u7F6E
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8033
management.endpoints.web.exposure.include=*


